**LAMBDA FUNCTION VARS **
** EXAMPLES OF ENTRIES **
** CAN BE ANY DIRECTORY THAT YOU DESIGNATE **
BACKUP_DIRECTORY = '/var/log'
** NAME OF THE BUCKET YOU WANT TO USE **
S3_BUCKET = 'aws-export-bucket'
** USE THE SNS ARN from earlier **
SNS_TARGET = 'arn:aws:sns:apxxxxxxxxxxxxxxx'
** NAME OF SYSTEM MANAGER DOCUMENT **
SSM_DOCUMENT_NAME = 'export-document-name'